body {
    background-color: #EFEFEF;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 100;

    .modal-header {
        border-bottom: none;
    }
    .modal-footer {
        border-top: none;
    }
    label {
        font-weight: 100;
    }
    h1 {
        font-size: 25px;
        font-weight: 200;
    }
    h4 {
        margin-top: 0;
        font-weight: 200;
        font-size: 10px;
    }
    .footer {
        padding-top: 20px;
        padding-bottom: 3px;
        text-align: center;
        font-size: 14px;
    }
    .container {
        margin-top: 15px;
        padding-top: 10px;
        padding-bottom: 15px;
        border-radius: 20px;
        border: 1px solid #fff;
        background-color: #fff;
    }

    // MENU
    .menu {
        height: 70px;
        background-color: #54D6FF;

        a {
            width: 30px;
            height: 30px;
            text-decoration: none;
            img {
                padding: 20px;
            }
            &:hover img {
                opacity: 0.8;
            }
        }
        .audioCtrl {
            width: 201px;
            .audio-range {
                padding-right: 0;
                float: left;
                margin-top: 29px;
                width: 129px;
            }
            .turnOn {
                margin-left: 129px;
                .popover.left {
                    margin-right: 0;
                }
            }
            .turnOn, .turnOff {
                cursor: pointer;

            }
            @media (max-width: 480px) {
                width: 122px;
                .audio-range {
                    width: 50px;
                }
                .turnOn {
                    margin-left: 50px;
                }
            }
        }
    }

    // Index Controller
    .IndexCtrl {
        .newGame {
            margin-top: 10px;
        }
        .well {
            border: none;
            background-color: #fff;
            -webkit-box-shadow: none;
            box-shadow: none;
            padding-left: 0;
            padding-right: 0;
        }
        .answers {
            .btn-answer {
                color: #fff;
                text-align: left;
                padding: 10px;
                margin-bottom: 10px;
                background-color: #54D6FF;
                font-weight: 200;
                text-shadow: 1px 0 #000;
                &:hover {
                    background-color: #89E3FF;
                }
                &.halfHidden {
                    opacity: 0.2;
                }
                @media (min-width: 768px) {
                    &.col-md-6 {
                        width: 48%;
                        &.btn-answer-left {
                            margin-right: 1%;
                        }
                    }
                }
            }
        }
        .sideMenu {
            margin-top: 15px;
            .help {
                margin-bottom: 15px;
                button {
                    margin-bottom: 3px;
                }
            }
            .levels {
                background-color: #ffffff;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 5px;
                .level {
                    color: #808080;
                    text-align: center;
                    margin-bottom: 3px;
                    > div {
                        margin-left: auto;
                        margin-right: auto;
                        width: 25px;
                        border-radius: 30px;
                    }
                    &.active > div {
                        color: #000000;
                        font-weight: 200;
                        border: 1px solid #808080;
                    }
                    &.more > div {
                        color: #ffffff;
                        background-color: #5cb85c;
                    }
                }
            }
        }
    }

    // Add Controller
    .AddCtrl {
        form {
            .input-group {
                margin-bottom: 10px;
            }
        }
        form, .addMoreContainer {
            -webkit-transition: all linear 0.5s;
            transition: all linear 0.5s;
            &.ng-hide {
                opacity: 0;
            }
        }
        .addMoreContainer {
            -webkit-transition-delay: 0.7s;
            transition-delay: 0.7s;
        }
    }

    .modal-body {
        > .call {
            .delay-15, .delay-10, .delay-5 {
                transition: all linear 0.5s;
            }
            .delay-5 {
                transition-delay: 0.5s;
            }
            .delay-10 {
                transition-delay: 1.0s;
            }
            .delay-15 {
                transition-delay: 1.5s;
            }
        }
    }

    // LeaderBoard Controller
    .LeaderBoardCtrl {
        .table thead th {
            font-weight: 200;
        }
    }
}

